spring.application.name=booking-service
server.port=${SERVER_PORT:8082}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/booking_service_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:booking_service_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:booking_service_pass}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_FORMAT_SQL:true}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

event-service.base-url=${EVENT_SERVICE_URL:http://localhost:8081}
payment-service.base-url=${PAYMENT_SERVICE_URL:http://localhost:8083}

resilience4j.circuitbreaker.instances.eventService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.eventService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.eventService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.eventService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.eventService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.eventService.permittedNumberOfCallsInHalfOpenState=3

resilience4j.retry.instances.eventService.maxAttempts=3
resilience4j.retry.instances.eventService.waitDuration=500ms
resilience4j.retry.instances.eventService.enableExponentialBackoff=true

resilience4j.circuitbreaker.instances.paymentService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.paymentService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.paymentService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.paymentService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.paymentService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.paymentService.permittedNumberOfCallsInHalfOpenState=3

resilience4j.retry.instances.paymentService.maxAttempts=3
resilience4j.retry.instances.paymentService.waitDuration=500ms
resilience4j.retry.instances.paymentService.enableExponentialBackoff=true

management.endpoints.web.exposure.include=health,info,metrics,env,beans
management.endpoint.health.show-details=ALWAYS
